/* roboto-regular - cyrillic_latin */
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v32-cyrillic_latin-regular.woff2") format("woff2");
}

/* roboto-500 - cyrillic_latin */
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v32-cyrillic_latin-500.woff2") format("woff2");
}

/* roboto-700 - cyrillic_latin */
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v32-cyrillic_latin-700.woff2") format("woff2");
}

/* roboto-900 - cyrillic_latin */
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/roboto-v32-cyrillic_latin-900.woff2") format("woff2");
}

/* play-regular - cyrillic_latin */
@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/play-v19-cyrillic_latin-regular.woff2") format("woff2");
}

/* play-700 - cyrillic_latin */
@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/play-v19-cyrillic_latin-700.woff2") format("woff2");
}

*,
*::after,
*::before {
  box-sizing: border-box;
}
:root {
  --color-primary-light: #fff;
  --color-primary-dark: #011c44;
  --color-secondary-dark: #011f4a;
  --color-brand: #2b7fff;
  --color-gray-light: #747272;
  --color-gray-dark: #4a4a4a;
}

/* Base */
body {
  margin: 0;
  font-family: Roboto;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: var(--color-primary-dark);
  background-color: var(--color-primary-light);
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.section-title {
  margin-bottom: 48px;
  font-family: Play;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.16;
  color: var(--color-primary-dark);
  text-align: center;
}

.centered {
  text-align: center;
}

.accent {
  color: var(--color-brand);
}

.section {
  padding: 48px 0;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Header section */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 43px;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 56px;
  flex-grow: 1;
  justify-content: center;
}

.header-socials {
  display: flex;
  gap: 32px;
}

.header-link {
  color: var(--color-primary-dark);
  transition: color 0.2s;
}

.header-link:hover {
  color: var(--color-brand);
}

.header-icon {
  fill: var(--color-primary-dark);
  transition: 0.2s;
}

.header-icon:hover {
  fill: var(--color-brand);
}

/* Hero section */
.hero-section {
  background-image: linear-gradient(
      89.38deg,
      #ffffff 30.62%,
      rgba(255, 255, 255, 0.850898) 41.31%,
      rgba(255, 255, 255, 0.193204) 58.65%,
      rgba(255, 255, 255, 0) 72.78%
    ),
    url("../images/hero-section-background.jpg");
  background-repeat: no-repeat;
  background-position: 62% top;
  padding: 126px 0 126px 106px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-title {
  max-width: 530px;
  margin-bottom: 40px;
  font-family: Play;
  font-size: 140px;
  line-height: 0.8;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--color-brand);
}

.title {
  margin-bottom: 16px;
}

.button {
  padding: 16px 32px;
  margin-bottom: 14px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  color: var(--color-primary-light);
  background-color: var(--color-brand);
  border: 2px solid var(--color-brand);
  border-radius: 32px;
  cursor: pointer;
  transition: color 0.2s, background-color 0.2s;
}

.button:hover {
  color: var(--color-primary-dark);
  background-color: transparent;
}

.tooltip {
  font-size: 12px;
  color: var(--color-gray-dark);
}

/* Transform section */
.transform-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  position: relative;
}

.transform-content {
  width: 100%;
  max-width: 710px;
}

.transform-section .accent {
  text-transform: capitalize;
}

.transform-section {
  padding-bottom: 128px;
}

.transform-images {
  display: flex;
  gap: 40px;
  flex-direction: column;
}

.transform-title {
  max-width: 550px;
  margin-bottom: 40px;
  text-align: left;
}

.transform-image {
  border-radius: 50%;
  box-shadow: 0px 4px 4px 0px #a8c6f533;
}

.transform-image:last-child {
  margin-left: 165px;
}

.transform-text {
  font-size: 22px;
  line-height: 1.7;
}

.transform-icon {
  position: absolute;
}

.transform-icon.black {
  animation-duration: 6s;
  animation-name: right-spin;
  animation-iteration-count: infinite;
}

.transform-icon.blue {
  animation-duration: 4s;
  animation-name: left-spin;
  animation-iteration-count: infinite;
}

.transform-icon.gray {
  animation-duration: 12s;
  animation-name: scale;
  animation-iteration-count: infinite;
}

@keyframes right-spin {
  from {
    rotate: 0deg;
  }

  to {
    rotate: 180deg;
  }
}

@keyframes left-spin {
  from {
    rotate: 180deg;
  }

  to {
    rotate: 0deg;
  }
}

@keyframes scale {
  from {
    rotate: 0;
    scale: 1;
  }
  to {
    rotate: 270deg;
    scale: 4;
  }
}

.transform-icon.black {
  right: 295px;
  bottom: 280px;
  fill: var(--color-secondary-dark);
}

.transform-icon.blue {
  right: 0;
  top: 40px;
  fill: var(--color-brand);
}

.transform-icon.gray {
  right: 6px;
  top: 270px;
  fill: var(--color-gray-light);
}

.transform-text:last-child {
  margin-bottom: 0;
}

.dark {
  color: var(--color-primary-dark);
  font-weight: 600;
}

/* Benefits section */
.benefits-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.benefits-title {
  max-width: 432px;
}

.benefits-list {
  display: flex;
  gap: 56px;
}

.benefit-card {
  padding: 24px 32px;
  border: 1px solid #000;
  border-radius: 32px;
  background-color: var(--color-primary-light);
  text-align: center;
}

.benefit-icon {
  fill: var(--color-brand);
}

.benefit-text {
  line-height: 1.3;
  color: #000;
  margin: 0;
}

/* Carousel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: transparent;
  fill: var(--color-primary-dark);
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
  transition: border-color 0.2s, background-color 0.2s, fill 0.2s;
}

.carousel-button:hover {
  border-color: transparent;
  background-color: var(--color-brand);
  fill: var(--color-primary-light);
}

.carousel-button.next {
  transform: rotate(180deg);
}

/* Procedures section */
.article-title {
  font-weight: 400;
  color: var(--color-primary-light);
  font-size: 22px;
}

.procedures-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.procedures-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.procedures-card {
  width: 344px;
  height: 456px;
  border: 1px solid #000;
  border-radius: 4px 120px 4px 120px;
  background-image: linear-gradient(
    180.05deg,
    rgba(1, 28, 68, 0) 48.53%,
    rgba(1, 28, 68, 0.725825) 84.61%,
    #011c44 101.39%
  );
  transition: transform 0.2s;
}

.procedures-card:hover {
  transform: scale(1.05);
}

/* Contact section */
.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-form {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 425px;
  max-height: 480px;
  padding: 48px 56px;
  background-color: var(--color-primary-dark);
  border-radius: 32px;
  color: var(--color-primary-light);
}

.contact-map {
  border: none;
  border-radius: 16px;
}

/* Footer section */
.footer {
  padding: 56px 0;
  position: relative;
  color: var(--color-primary-light);
  font-size: 16px;
  background-color: var(--color-primary-dark);
}

.footer::after {
  position: absolute;
  width: 250px;
  height: 153px;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-image: url("../images/decor-bottles.png");
  content: "";
}

.footer-container {
  display: flex;
  max-width: 1240px;
  width: 100%;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  justify-content: space-between;
  flex-basis: 50%;
  gap: 20px;
}

.footer-menu,
.footer-logo {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.address-socials {
  display: flex;
  gap: 24px;
}

.footer-link {
  color: var(--color-primary-light);
  transition: color 0.2s;
}

.footer-link:hover {
  color: var(--color-brand);
}

.address-items,
.menu-items {
  margin-bottom: 16px;
}

.address-icon {
  fill: var(--color-primary-light);
  transition: fill 0.2s;
}

.address-icon:hover {
  fill: var(--color-brand);
}

.privacy {
  margin-bottom: 16px;
}

.copy {
  font-size: 13px;
  color: var(--color-gray-light);
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  transition: opacity 0.2s, visibility 0.2s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 725px;
  max-height: 685px;
  padding: 42px 144px 42px 144px;
  background-color: var(--color-primary-dark);
  border-radius: 48px;
  color: var(--color-primary-light);
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

/* Form */
.form {
  max-width: 310px;
  width: 100%;
  margin: 0 auto;
}
.form-field {
  margin-bottom: 24px;
  text-align: center;
}

.form-title,
.form-description {
  text-align: center;
}

.form-title {
  font-family: Play;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.16;
  margin-bottom: 40px;
}

.form-description {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.16;
  margin-bottom: 32px;
}

.form-input {
  padding: 18px 32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.17;
  border: 2px solid var(--color-gray-light);
  border-radius: 32px;
  color: var(--color-primary-light);
  background-color: transparent;
  width: 100%;
  transition: background-color 0.2s;
}

.form-input:focus {
  background-color: var(--color-gray-light);
  outline: none;
}

.form-input::placeholder {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.17;
  color: var(--color-primary-light);
}

.form-terms {
  max-width: 220px;
  margin: 0 auto;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  color: var(--color-gray-light);
}

.form-terms-link {
  color: var(--color-gray-light);
  text-decoration: underline;
  text-underline-offset: 2px;
}

.form-button {
  max-height: 55px;
  margin: 0 auto 8px auto;
  display: block;
}

.form-button:hover {
  color: var(--color-primary-light);
}
